#!/bin/bash

#Runs apt-get update and apt-get dist-upgrade
ENABLE_UPDATES=true

#Enables Automatic Updates
AUTOMATIC_UPDATES=true

#Installs and Enables Firewall
ENABLE_FIREWALL=true

#Installs and Enables Daemon Auditing
ENABLE_AUDITING=true

#Installs openssh-server
INSTALL_SSH_SERVER=true

#Changes All User Passwords
CHANGE_PASSWORD=true

#Install Clam Antivirus
INSTALL_CLAM=true

#Removes Common Malware (hydra, John the Ripper, nikto, netcat)
REMOVE_MALWARE=true