#!/bin/bash

#Runs apt-get update and apt-get dist-upgrade
ENABLE_UPDATES=false

#Enables Automatic Updates
AUTOMATIC_UPDATES=false

#Installs and Enables Firewall
ENABLE_FIREWALL=false

#Installs and Enables Daemon Auditing
ENABLE_AUDITING=false

#Installs openssh-server
INSTALL_SSH_SERVER=false

#Changes All User Passwords
CHANGE_PASSWORD=false

#Install Clam Antivirus
INSTALL_CLAM=false

#Removes Common Malware (Hydra, John the Ripper, Nikto, Netcat)
REMOVE_MALWARE=false

#Install libpam-cracklib 
INSTALL_PAM=false

#Identifies Unauthorized Users
USER_AUDIT=true